spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true



project.app.secret = asdfkn1441jnkajsf12jkjbl3b1
project.app.lifeTimeMs = 600000