spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true



project.app.secret = asdfkn1441jnkajsf12jkjbl3b1
project.app.lifeTimeMs = 600000


spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=s
spring.data.web.pageable.one-indexed-parameters=true